<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93J-KS-2Jw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Practiise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-EI-let">
                                <rect key="frame" x="16" y="406" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgI-5c-9wb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="3.5211267605633805"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="P1t-5q-tcr">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LeP-Ok-WLw" customClass="SignInViewController" customModule="Practiise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAf-fm-WdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-hv-FNE">
                                <rect key="frame" x="16" y="67" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Bp5-ET-BY8"/>
                                    <constraint firstAttribute="height" constant="48" id="mXY-Ps-PKF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sign you in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-0b-scV">
                                <rect key="frame" x="16" y="165" width="179" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-Hq-9gs">
                                <rect key="frame" x="16" y="219.66666666666666" width="169.66666666666666" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-W8-pb3">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been missed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-d3-bYo">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="169.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-fS-Iip">
                                <rect key="frame" x="16" y="352.33333333333331" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-38-7E7">
                                        <rect key="frame" x="16" y="0.0" width="329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40N-hS-4PJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wya-38-7E7" secondAttribute="bottom" id="6DH-JR-JP7"/>
                                    <constraint firstItem="Wya-38-7E7" firstAttribute="leading" secondItem="5wQ-fS-Iip" secondAttribute="leading" constant="16" id="DjW-Fg-xka"/>
                                    <constraint firstAttribute="trailing" secondItem="Wya-38-7E7" secondAttribute="trailing" constant="16" id="ent-Ed-Ric"/>
                                    <constraint firstItem="Wya-38-7E7" firstAttribute="top" secondItem="5wQ-fS-Iip" secondAttribute="top" id="wB8-qh-QGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cr0-eb-cTZ"/>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="ZYV-hv-FNE" firstAttribute="leading" secondItem="cr0-eb-cTZ" secondAttribute="leading" constant="16" id="2Em-qC-fy0"/>
                            <constraint firstItem="5wQ-fS-Iip" firstAttribute="top" secondItem="tu1-Hq-9gs" secondAttribute="bottom" constant="80" id="G9q-xJ-MZV"/>
                            <constraint firstItem="tu1-Hq-9gs" firstAttribute="top" secondItem="gxc-0b-scV" secondAttribute="bottom" constant="26" id="KNB-PL-fRk"/>
                            <constraint firstItem="ZYV-hv-FNE" firstAttribute="top" secondItem="cr0-eb-cTZ" secondAttribute="top" constant="8" id="LKJ-3z-Z4q"/>
                            <constraint firstItem="gxc-0b-scV" firstAttribute="top" secondItem="ZYV-hv-FNE" secondAttribute="bottom" constant="50" id="Tyk-F5-OTm"/>
                            <constraint firstItem="tu1-Hq-9gs" firstAttribute="leading" secondItem="cr0-eb-cTZ" secondAttribute="leading" constant="16" id="XxE-Ty-YzX"/>
                            <constraint firstItem="5wQ-fS-Iip" firstAttribute="leading" secondItem="cr0-eb-cTZ" secondAttribute="leading" constant="16" id="cea-xy-Pw0"/>
                            <constraint firstItem="cr0-eb-cTZ" firstAttribute="trailing" secondItem="5wQ-fS-Iip" secondAttribute="trailing" constant="16" id="wBQ-Yd-4Y6"/>
                            <constraint firstItem="gxc-0b-scV" firstAttribute="leading" secondItem="cr0-eb-cTZ" secondAttribute="leading" constant="16" id="zBY-bL-pWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL8-Y9-YGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Y-oW-cJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7G-ly-81D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="93J-KS-2Jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWt-c1-U2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeP-Ok-WLw" kind="relationship" relationship="rootViewController" id="9oj-3M-kqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYl-vQ-kP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9465648854962" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="512" height="512"/>
        <namedColor name="appColor">
            <color red="0.24313725490196078" green="0.43529411764705883" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
